<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles+' inline='true' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.0v0hzez177li391569wbt1j13j5e'>
            <connection class='textscan' directory='/Users/sukritikalia/Documents/Tableau/Amazon Prime Dashboard' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.0v0hzez177li391569wbt1j13j5e' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='string' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0v0hzez177li391569wbt1j13j5e' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_1365224016034230275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='My_index' datatype='integer' name='[Calculation_1365224016038899717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1365224016039280646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1365224016034230275])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_rank' datatype='integer' name='[Calculation_1365224016040177671]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1365224016039280646],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1365224016043700233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1365224016039280646]/[My_total (copy)_1365224016043081736]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1365224016044568586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1365224016038899717])* [Calculation_1365224016043700233])*[Calculation_1365224016040177671]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1365224016045420555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1365224016038899717])* [Calculation_1365224016043700233])*[Calculation_1365224016040177671]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1365224016043081736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1365224016034230275])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_158E399A141048849A9B924DC0C0F778]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3w81sfdsp21bxpzu50wk82n6'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Cast</run>
                <run><![CDATA[
<[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discription'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3w81sfdsp21bxpzu50wk82n6'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Description</run>
                <run><![CDATA[
<[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3w81sfdsp21bxpzu50wk82n6'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold' fontsize='10'>Duration</run>
                <run><![CDATA[
<[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3w81sfdsp21bxpzu50wk82n6'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Genre</run>
                <run><![CDATA[
<[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3w81sfdsp21bxpzu50wk82n6'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Bold' fontsize='10'>Release Year</run>
                <run><![CDATA[
<[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3w81sfdsp21bxpzu50wk82n6'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:type:nk]' />
              <text column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[cnt:show_id:qk]</rows>
        <cols>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shows by type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3w81sfdsp21bxpzu50wk82n6'>
            <column caption='0' datatype='integer' name='[Calculation_1365224016075890706]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1365224016075890706]' derivation='Sum' name='[sum:Calculation_1365224016075890706:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[sum:Calculation_1365224016075890706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:type:nk]' />
              <size column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[pcto:cnt:title:qk]' />
              <text column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:type:nk]' />
              <text column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[sum:Calculation_1365224016075890706:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gdz3w81sfdsp21bxpzu50wk82n6].[sum:Calculation_1365224016075890706:qk] + [federated.0gdz3w81sfdsp21bxpzu50wk82n6].[sum:Calculation_1365224016075890706:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3w81sfdsp21bxpzu50wk82n6'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[show_id]' derivation='Count' name='[diff:cnt:show_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:listed_in:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[diff:cnt:show_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:listed_in:nk]</rows>
        <cols>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3w81sfdsp21bxpzu50wk82n6'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_1365224016034230275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='My_index' datatype='integer' name='[Calculation_1365224016038899717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1365224016039280646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1365224016034230275])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_rank' datatype='integer' name='[Calculation_1365224016040177671]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1365224016039280646],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1365224016043700233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1365224016039280646]/[My_total (copy)_1365224016043081736]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1365224016044568586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1365224016038899717])* [Calculation_1365224016043700233])*[Calculation_1365224016040177671]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1365224016045420555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1365224016038899717])* [Calculation_1365224016043700233])*[Calculation_1365224016040177671]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1365224016043081736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1365224016034230275])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1365224016034230275]' derivation='User' name='[usr:Calculation_1365224016034230275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1365224016044568586]' derivation='User' name='[usr:Calculation_1365224016044568586:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Calculation_1365224016040177671]' ordering-field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[rating]' ordering-type='Field' />
              <table-calc field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Calculation_1365224016039280646]' ordering-field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Calculation_1365224016043700233]' ordering-type='Rows' />
              <table-calc field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[My_total (copy)_1365224016043081736]' ordering-type='Field'>
                <order field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Value (bin)]' />
                <order field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[rating]' />
              </table-calc>
              <table-calc field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Calculation_1365224016038899717]' ordering-field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1365224016045420555]' derivation='User' name='[usr:Calculation_1365224016045420555:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Calculation_1365224016038899717]' ordering-field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[My_total (copy)_1365224016043081736]' ordering-type='Field'>
                <order field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Value (bin)]' />
                <order field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[rating]' />
              </table-calc>
              <table-calc field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Calculation_1365224016043700233]' ordering-type='Rows' />
              <table-calc field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Calculation_1365224016039280646]' ordering-field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Calculation_1365224016040177671]' ordering-field='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[usr:Calculation_1365224016034230275:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:rating:nk]</column>
            <column>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[usr:Calculation_1365224016034230275:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:rating:nk]' />
              <text column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:rating:nk]' />
              <text column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[usr:Calculation_1365224016034230275:qk]' />
              <path column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[usr:Calculation_1365224016034230275:qk]</run>
                <run>&gt;  &lt;</run>
                <run>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:rating:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[usr:Calculation_1365224016044568586:qk:18]</rows>
        <cols>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[usr:Calculation_1365224016045420555:qk:14]</cols>
        <show-full-range>
          <column>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total shows by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total shows by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gdz3w81sfdsp21bxpzu50wk82n6'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[ctd:show_id:qk]' />
              <lod column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:country:nk]' />
              <geometry column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Latitude (generated)]</rows>
        <cols>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles+' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' />
          </datasources>
          <datasource-dependencies datasource='federated.0gdz3w81sfdsp21bxpzu50wk82n6'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;2.0 (Hindi)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>Type</run>
                <run><![CDATA[
<[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1080' minheight='1050' minwidth='1080' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles+' name='federated.0gdz3w81sfdsp21bxpzu50wk82n6' />
      </datasources>
      <datasource-dependencies datasource='federated.0gdz3w81sfdsp21bxpzu50wk82n6'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='21' param='horz' type-v2='layout-flow' w='98518' x='741' y='762'>
            <zone h='98476' id='17' param='horz' type-v2='layout-flow' w='98518' x='741' y='762'>
              <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='98518' x='741' y='762'>
                <zone h='98476' id='5' type-v2='layout-basic' w='98518' x='741' y='762'>
                  <zone h='41999' id='3' name='Top Ratings' w='36576' x='62683' y='10095'>
                  </zone>
                  <zone h='47144' id='10' name='Shows by type' w='27316' x='35367' y='52094'>
                  </zone>
                  <zone h='47144' id='13' name='Top 10 genre' w='34626' x='741' y='52094'>
                  </zone>
                  <zone h='47144' id='14' name='Shows by release year and type' w='36576' x='62683' y='52094'>
                  </zone>
                  <zone forceUpdate='true' h='25666' id='18' is-scaled='1' param='/Users/sukritikalia/Downloads/Prime video logo.png' type-v2='bitmap' w='23794' x='38889' y='26428'>
                  </zone>
                  <zone h='41999' id='19' name='Total shows by country' w='38148' x='741' y='10095'>
                  </zone>
                  <zone h='9476' id='23' name='Discription' show-title='false' w='23794' x='38889' y='16952'>
                  </zone>
                  <zone h='6857' id='25' name='Cast' show-title='false' w='23794' x='38889' y='10095'>
                  </zone>
                  <zone h='9333' id='24' mode='dropdown' name='Discription' param='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[none:title:nk]' show-all='false' type-v2='filter' w='23794' x='38889' y='762'>
                  </zone>
                  <zone h='9333' id='26' name='Type' show-title='false' w='18376' x='741' y='762'>
                  </zone>
                  <zone h='9333' id='27' name='Genre' show-title='false' w='19772' x='19117' y='762'>
                  </zone>
                  <zone h='9333' id='28' name='Duration' show-title='false' w='18288' x='62683' y='762'>
                  </zone>
                  <zone h='9333' id='29' name='Release Year' show-title='false' w='18288' x='80971' y='762'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1238' id='22' name='Total shows by country' pane-specification-id='0' param='[federated.0gdz3w81sfdsp21bxpzu50wk82n6].[ctd:show_id:qk]' show-title='false' type-v2='color' w='10370' x='25556' y='49238' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
